* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header start */
.header {
    padding: 10px;
    background-color: #000000c5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 70px;
}

.logo {
    padding: 10px 0 0 0;
    grid-column: 1 / 3;
    align-self: center;
}

.logo img {
    height: 100%;
    width: 70%;
}

.address {
    grid-column: 3 / 14;
    align-self: center;
    text-align: end;
}

.address p {
    font-weight: 700;
    color: #696969;
    font-size: 17px;
    margin: 0 0 5px 0;
}

.address h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

.social-icon {
    grid-column: 4 / 10;
    grid-row: 2;
    align-self: center;
}

.icons {
    color: #ffffff;
    background-color: transparent;
    padding: 10px;
    margin-right: 10px;
    border: 2px #ffffff solid;
    border-radius: 25px;
}

.icons:hover {
    color: blue;
    border: 2px #696969 solid;
    background-color: transparent;
}
/* header end */

/* container start */
.container {
    display: grid;
    height: 150vh;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 70px;
    background-color: green;
}

.mission {
    padding: 20px;
    grid-column: 2 / 12;
    grid-row: 1 / 3;
    align-items: center;
}

.mission-title {
    font-style: normal;
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px;
}

.mission-text {
    padding: 10px;
    color: #ffffff;
    font-weight: 500;
    font-size: large;
}

.info {
    padding: 20px;
    grid-column: 2 / 12;
    grid-row: 5 / 10;
}

.info-content {
    border-radius: 3px;
    width: 350px;
    padding: 10px 0 0 0;
    border-left: 3px #a09999 solid;
    background-color: #fffefe;
}

.info-title .first-para {
    color: #0501019a;
    font-size: 25px;
}

.info-title {
    padding: 10px;
    height: 100px;
}
.info-title .second-para {
    font-family: cursive;
    color: #c7c7c7;
    display: inline-block;
    margin-top: 10px;
}

.info-title i {
    float: right;
    font-size: 70px;
    margin-top: -30px;
    color: #b6b3b3;
}

.info-form {
    padding: 20px;
    background-color: #b6b3b3;
}

input, select , button {
    display: block;
}

input, select {
    width: 100%;
    padding: 15px;
    margin: 7px 0;
    border: 2px #a09999 solid;
    border-radius: 7px;
    outline: none;
}

input:focus, 
select:focus {
    border: 2px #757474 solid;
}

.info-form .btn {
    outline: none;
    border: none;
    font-size: 15px;
    padding: 15px;
    border-radius: 5px;
    border: 2px #0066ffb7 solid;
    background-color: #0066ffb7;
    color: #ffffff;
}

.info-form .btn:hover {
    border: 2px #8b8989 solid;
    color: #0408f588;
    background-color: transparent;
}
/* container end */
@media screen and (min-width: 320px) {
    .container {
        height: 180vh;
    }

    .social-icon {
        grid-column: 4 / 13;
    }

    .info {
        grid-column: 1 / 13;
        grid-row: 6 / 10;
    }

    .info-content {
        width: 280px;
    }

    .info-title i {
        margin-top: 7px;
        font-size: 50px;
    }
}

@media screen and (min-width: 420px) {
    .social-icon {
        grid-column: 5 / 13;
    }

    .info {
        grid-column: 3 / 13;
    }
    
}

@media screen and (min-width: 605px) {
    .logo img {
        padding: 20px 0 0 0;
    }

    info {
        grid-column: 6 / 10;
    }
}

@media screen  and (min-width: 750px) {
    .logo img {
        padding: 0;
        height: 25%;
        width: 50%;
    }

    .address {
        grid-column: 3 / 9;
    }

    .social-icon {
        grid-column: 10 / 13;
        grid-row: 1;
    }

    .info {
        grid-column: 3 / 10;
        grid-row: 4 / 10;
    }

    .info-content {
        width: 400px;
    }
    .info-title i {
        font-size: 80px;
        margin-top: -30px;
    }  
}

@media screen and (min-width: 1024px) {
    .container {
        height: 125vh;
    }

    .logo img {
        height: 10%;
        width: 35%;
    }

    .address {
        grid-column: 7 / 12;
    }

    .social-icon {
        grid-column: 13 / 13;
        grid-row: 1;
    }

    .mission {
        grid-column: 1 / 7;
        grid-row: 3;
    }

    .info {
        grid-column: 7 / 13;
        grid-row: 2;
    }
}

@media screen and (min-width: 2560px) {
    .logo img {
        height: 8%;
        width: 17%;
    }

    .mission {
        grid-column: 3 / 7;
    }

    .info {
        grid-column: 9 / 13;
    }
}